{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "exportAsImage.visibleLayersOnly": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Saarthak/Desktop/saarthaksaxena.tech/public/map.json": {
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 115.25,
                "y": 118.4375
            }
        },
        "C:/Users/Saarthak/Desktop/saarthaksaxena.tech/public/map.json#spritesheet": {
            "scaleInDock": 1
        },
        "myroom.tmx": {
            "expandedObjectLayers": [
                10,
                9
            ],
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 64.36363636363637,
                "y": 3
            }
        },
        "spritesheet.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Saarthak/Desktop/saarthaksaxena.tech/public/updated-tiled",
    "last.imagePath": "C:/Users/Saarthak/Desktop/saarthaksaxena.tech/public/tiles",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "C:/Users/Saarthak/Desktop/saarthaksaxena.tech/public/map.json",
        "spritesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
