{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "myroom.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.visibleLayersOnly": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Saarthak/Desktop/saarthaksaxena.tech/public/map.json": {
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 115.25,
                "y": 118.4375
            }
        },
        "C:/Users/Saarthak/Desktop/saarthaksaxena.tech/public/map.json#spritesheet": {
            "scaleInDock": 1
        },
        "essentials.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "myroom..tmj": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 8,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 127.9375,
                "y": 0
            }
        },
        "myroom.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 127.9090909090909,
                "y": -0.45454545454545325
            }
        },
        "spritesheet.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Saarthak/Desktop/saarthaksaxena.tech/public",
    "last.imagePath": "C:/Users/Saarthak/Desktop/saarthaksaxena.tech/public/tiles",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "essentials.tsx",
        "myroom.tmx",
        "spritesheet.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "essentials.tsx",
        "spritesheet.tsx",
        "myroom.tmx",
        "myroom..tmj",
        "C:/Users/Saarthak/Desktop/saarthaksaxena.tech/public/map.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
